{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.vite.json" }
  ],
  "types": ["cypress", "@percy/cypress"],
  "include": ["cypress", "e2e/**/*.ts"]
}
